<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registeration Form</title>
</head>
<body>
   <h1>Registration form</h1> 
    <h2>Personal details</h2>    
     <p>Name: <input type="text" required> </p> 
        <p>Father's name: <input type="text"></p> 
        <p>Mother's name: <input type="text"> </p>
     <p>Gender: </p>
     <input type="radio" id="male" name="Gender" value="male">
        <label for="male">Male </label><br>  
     <input type="radio" id="female" name="Gender" value="female">
        <label for="female">Female</label>
     <input type="radio" id="other" name="Gender" value="other">
        <label for="other">Other</label> 
     <p>Date of birth : <input type="date"></p> 
     <p>Mobile number :<input type="number"> </p>
     <p>Email Address :<input type="email"></p>
     <p>Password :<input type="password" id="password" ></input></p>
    <h2>Upload Files
     <input type="file" id="file" ></input>
     <br>
     <input type="submit" value="Submit">
     <br> 
     <input type="reset" value="Reset">  
</body>
</html>
